# This file is a template, and might need editing before it works on your project.
# Official docker image.
image: docker:latest

services:
  - docker:dind

build-web:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE/frontend" -f docker/web/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/frontend"
  only:
    - master

build-backend:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE/backend" -f docker/django/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/backend"
  only:
    - master

build-web-dev:
  stage: build
  script:
    - docker build --pull -t  "$CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG" -f docker/web/Dockerfile .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "$CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG"
  except:
    - master

build-backend-dev:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG" -f docker/django/Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG"
  except:
    - master
